# BPN.PaymentGateway

./: BPN.PaymentGateway.sln  NuGet.Config  docker-compose.yml
PaymentGateway.UnitTests/: PaymentGateway.UnitTests.csproj  TestBase.cs
PaymentGateway.UnitTests/Application/Orders/: CreateOrderCommandTest.cs
src/core/BPN.PaymentGateway.Application/: BPN.PaymentGateway.Application.csproj
src/core/BPN.PaymentGateway.Application/Balances/Models/: BalanceResponse.cs
src/core/BPN.PaymentGateway.Application/Clients/: BalanceManagementClient.cs  IBalanceManagementClient.cs
src/core/BPN.PaymentGateway.Application/Common/Exceptions/: BusinessException.cs
src/core/BPN.PaymentGateway.Application/Common/Models/: BaseResponse.cs  ErrorResponse.cs
src/core/BPN.PaymentGateway.Application/Extensions/: ServiceCollectionExtensions.cs
src/core/BPN.PaymentGateway.Application/Orders/Commands/: CompleteOrderCommand.cs  CompleteOrderCommandHandler.cs  CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/core/BPN.PaymentGateway.Application/Orders/Models/: CompleteOrderResponse.cs  PreOrderResponse.cs
src/core/BPN.PaymentGateway.Application/Products/Models/: ProductResponse.cs
src/core/BPN.PaymentGateway.Application/Products/Queries/: GetProductQuery.cs  GetProductQueryHandler.cs
src/core/BPN.PaymentGateway.Application/Providers/: DateTimeProvider.cs  IDateTimeProvider.cs
src/core/BPN.PaymentGateway.Application/Validations/: CreateOrderValidator.cs  CustomValidator.cs
src/core/BPN.PaymentGateway.Domain/: BPN.PaymentGateway.Domain.csproj
src/core/BPN.PaymentGateway.Domain/Constants/: ErrorCodes.cs
src/core/BPN.PaymentGateway.Domain/Enums/: OrderStatus.cs
src/core/BPN.PaymentGateway.Domain/Exceptions/: DomainException.cs  InsufficientBalanceException.cs  OrderIdMisMatchException.cs
src/host/BPN.PaymentGateway.Api/: BPN.PaymentGateway.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/host/BPN.PaymentGateway.Api/Controllers/: BaseApiController.cs
src/host/BPN.PaymentGateway.Api/Controllers/v1/: OrdersController.cs  ProductsController.cs
src/host/BPN.PaymentGateway.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/host/BPN.PaymentGateway.Api/Filters/: ApiVersionOperationFilter.cs
src/host/BPN.PaymentGateway.Api/Properties/: launchSettings.json
src/infrastructure/BPN.PaymentGateway.Infrastructure/: BPN.PaymentGateway.Infrastructure.csproj
src/infrastructure/BPN.PaymentGateway.Infrastructure/Extensions/: HttpContextExtensions.cs  LoggingHostingExtensions.cs  MicrosoftLoggingExtensions.cs  NullCheckExtensions.cs  ServiceCollectionExtensions.cs
src/infrastructure/BPN.PaymentGateway.Infrastructure/Guard/: GuardClause.cs
src/infrastructure/BPN.PaymentGateway.Infrastructure/Logging/: LogLevel.cs  LogType.cs  LoggingOptions.cs
src/infrastructure/BPN.PaymentGateway.Infrastructure/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
