<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BPN.PaymentGateway.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\BPN.PaymentGateway.Application\BPN.PaymentGateway.Application.csproj" />
    <ProjectReference Include="..\..\core\BPN.PaymentGateway.Domain\BPN.PaymentGateway.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Interceptors\" />
    <Folder Include="Persistence\" />
  </ItemGroup>

</Project>
